CruxAdvancedWidgets/src/xsd/crux-advanced-widgets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.sysmap.com.br/crux/advanced-widgets/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.sysmap.com.br/crux/advanced-widgets/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:basic="http://www.sysmap.com.br/crux/ui/1.0">

	<xs:import schemaLocation="crux-ui.xsd" namespace="http://www.sysmap.com.br/crux/ui/1.0" />

	<xs:element name="decoratedPanel" type="DecoratedPanel" />
	<xs:element name="collapsePanel" type="CollapsePanel" />
	<xs:element name="titlePanel" type="TitlePanel" />
	<xs:element name="decoratedButton" type="DecoratedButton" />
	<xs:element name="transferList" type="TransferList" />

	<!--
	=====================================================================================
		Every widget must be placed here
	===================================================================================== 
	-->
	<xs:group name="widgets">
		<xs:choice>
			<xs:element ref="decoratedPanel" />
			<xs:element ref="collapsePanel" />
			<xs:element ref="titlePanel" />
			<xs:element ref="decoratedButton"/>
			<xs:element ref="transferList"/>
		</xs:choice>
	</xs:group>

	<!--
	=====================================================================================
		Common
	===================================================================================== 
	-->
	<xs:group name="WidgetComplexContent">
		<xs:choice>
			<xs:element name="widget">
				<xs:complexType>
					<xs:group ref="basic:widgets" />
				</xs:complexType>
			</xs:element>
			<xs:element name="text" type="xs:string" />
			<xs:element name="html" type="xs:anyType" />
		</xs:choice>
	</xs:group>

	<!--
	=====================================================================================
		Panels
	===================================================================================== 
	-->
	<xs:complexType name="AbstractDecoratedPanel">
		<xs:complexContent>
			<xs:extension base="basic:AbstractWidget">
				<xs:attributeGroup ref="basic:BorderWidth" />
				<xs:attributeGroup ref="basic:Spacing" />
				<xs:attributeGroup ref="basic:HorizontalAlignment" />
				<xs:attributeGroup ref="basic:VerticalAlignment" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="DecoratedPanel">
		<xs:complexContent>
			<xs:extension base="AbstractDecoratedPanel">
				<xs:group ref="WidgetComplexContent"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="TitlePanel">
		<xs:complexContent>
			<xs:extension base="AbstractDecoratedPanel">
				<xs:sequence minOccurs="0">
					<xs:element minOccurs="0" name="title">
						<xs:complexType>
							<xs:group ref="WidgetComplexContent"/>
						</xs:complexType>	
					</xs:element>
					<xs:element minOccurs="0" name="body">
						<xs:complexType>
							<xs:group ref="WidgetComplexContent"/>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="CollapsePanel">
		<xs:complexContent>
			<xs:extension base="TitlePanel">
				<xs:attribute name="collapsible" type="xs:boolean" default="true"/>
				<xs:attribute name="collapsed" type="xs:boolean" default="false"/>
				<xs:attribute name="onBeforeCollapse"/>
				<xs:attribute name="onBeforeExpand"/>				
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<!--
	=====================================================================================
		Inputs
	===================================================================================== 
	-->
	<xs:complexType name="TransferList">
		<xs:complexContent>
			<xs:extension base="basic:AbstractWidget">
				<xs:attribute name="leftToRightButtonText"/>
				<xs:attribute name="rightToLeftButtonText"/>
				<xs:attribute name="leftListLabel"/>
				<xs:attribute name="rightListLabel"/>
				<xs:attribute name="visibleItemCount" type="xs:positiveInteger"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>	
	
	<!--
	=====================================================================================
		Commands
	===================================================================================== 
	-->
	<xs:complexType name="DecoratedButton">
		<xs:complexContent>
			<xs:extension base="basic:AbstractWidget">
				<xs:attributeGroup ref="basic:Name"/>
				<xs:attributeGroup ref="basic:Text"/>
				<xs:attributeGroup ref="basic:FocusAttributes"/>
				<xs:attributeGroup ref="basic:FocusEvents"/>
				<xs:attributeGroup ref="basic:ClickEvents"/>
				<xs:attributeGroup ref="basic:MouseEvents"/>
				<xs:attributeGroup ref="basic:KeyEvents"/>
				<xs:attributeGroup ref="basic:Value"/>		
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>
